######## ##     ##    ###    ##    ## ##    ##    ##    ##  #######  ##     ##  #### 
   ##    ##     ##   ## ##   ###   ## ##   ##      ##  ##  ##     ## ##     ##  #### 
   ##    ##     ##  ##   ##  ####  ## ##  ##        ####   ##     ## ##     ##  #### 
   ##    ######### ##     ## ## ## ## #####          ##    ##     ## ##     ##   ##  
   ##    ##     ## ######### ##  #### ##  ##         ##    ##     ## ##     ##      
   ##    ##     ## ##     ## ##   ### ##   ##        ##    ##     ## ##     ##  #### 
   ##    ##     ## ##     ## ##    ## ##    ##       ##     #######   #######   #### 


"Chin Up" © Jeffrey Keenan, from Unsplash
Used under CC BY
https://unsplash.com/photos/pUhxoSapPFA

"Owner" © Robert Godwin, from Unsplash
Used under CC BY
https://unsplash.com/photos/SPcFpXIME6M

"Woman Wearing Glasses" © Tarzine Jackson, from Pexels
Used under CC BY
https://www.pexels.com/photo/woman-wearing-eyeglasses-773371/

"Woman Wearing Glasses" © Tarzine Jackson, from Pexels
Used under CC BY
https://www.pexels.com/photo/woman-wearing-eyeglasses-773371/

"A Happy Woman in Purple Scarf Listening to Music" © Andrea Piacquadio, from Pexels
Used under CC BY
https://www.pexels.com/photo/a-happy-woman-in-purple-scarf-listening-to-music-3781789/

"Lost in the Eyes" © Anna Dudkova, from Unsplash
Used under CC BY
https://unsplash.com/photos/-KWX2LlZ_3M

"Woman Wearing Black Eyeglasses" © Daniel Xavier, from Pexels
Used under CC BY
https://www.pexels.com/photo/woman-wearing-black-eyeglasses-1239291/



┏━━━┳┓╋╋╋╋╋╋╋┏┓╋╋┏━━━┓╋╋┏┓
┃┏━┓┃┃╋╋╋╋╋╋┏┛┗┓╋┃┏━┓┃╋┏┛┗┓
┃┗━━┫┗━┳━━┳┓┣┓┏┛╋┃┃╋┃┣┓┣┓┏┛
┗━━┓┃┏┓┃┏┓┃┃┃┃┣━━┫┃╋┃┃┃┃┃┃
┃┗━┛┃┃┃┃┗┛┃┗┛┃┗┳━┫┗━┛┃┗┛┃┗┓
┗━━━┻┛┗┻━━┻━━┻━┛╋┗━━━┻━━┻━┛

Special shout-out for moral support goes out to the three other 
Horsewomen of the Apocalypse and Chris.

 
######## ##     ##    ###    ##    ## ##    ##    ##    ##  #######  ##     ##  #### 
   ##    ##     ##   ## ##   ###   ## ##   ##      ##  ##  ##     ## ##     ##  #### 
   ##    ##     ##  ##   ##  ####  ## ##  ##        ####   ##     ## ##     ##  #### 
   ##    ######### ##     ## ## ## ## #####          ##    ##     ## ##     ##   ##  
   ##    ##     ## ######### ##  #### ##  ##         ##    ##     ## ##     ##      
   ##    ##     ## ##     ## ##   ### ##   ##        ##    ##     ## ##     ##  #### 
   ##    ##     ## ##     ## ##    ## ##    ##       ##     #######   #######   #### 
